<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:gravity="center"
    tools:context=".JavaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JavaScript Activity"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="296dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="208dp"
        android:maxWidth="15dp"
        android:minHeight="15dp"
        app:srcCompat="@drawable/javascript"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="315dp" />
</LinearLayout>